<nz-table [nzPageSize]="5" #basicTable [nzData]="companies | search: querySearch: servicesTypes.HISTORICAL" nzSize="small">
  <thead>
  <tr>
    <th>{{ 'typeDocId' | translate }}</th>
    <th>{{ 'numberDocId' | translate }}</th>
    <th>{{ 'commercialName' | translate }}</th>
    <th>{{ 'phone' | translate }}</th>
    <th>{{ 'email' | translate }}</th>
    <th>{{ 'editDelete' | translate }}</th>
  </tr>
  </thead>
  <tbody>
  <tr *ngFor="let data of basicTable.data">
    <td>{{ data.typeDocId | translatearray: 'ClientTypeDocId'}}</td>
    <td>{{ data.numberDocId }}</td>
    <td>{{ data.commercialName }}</td>
    <td>{{ data.phone }}</td>
    <td>{{ data.email }}</td>
    <td class="fact-table-buttons">
      <span nz-icon nzType="edit" nzTheme="outline" nz-tooltip (click)="editCompanyEmitter.emit(data)" [nzTooltipTitle]="'edit' | translate" [nzTheme]="'twotone'" [nzTwotoneColor]="'#F7931E'"	></span>
      <nz-divider nzType="vertical"></nz-divider>
      <span nz-popconfirm [nzPopconfirmTitle]="'confirmDeleteCompany' | translate" (nzOnConfirm)="deleteCompanyEmitter.emit(data._id)"  nz-icon nzType="delete" nzTheme="outline" nz-tooltip [nzTooltipTitle]="'delete' | translate" [nzTheme]="'twotone'" [nzTwotoneColor]="'red'"></span>
    </td>
  </tr>
  </tbody>
</nz-table>

