<nz-table [nzPageSize]="5" #basicTable [nzData]="clients | search: querySearch: servicesTypes.CLIENTS" nzSize="small">
  <thead>
  <tr>
    <th>{{ 'typeDocId' | translate }}</th>
    <th>{{ 'numberDocId' | translate }}</th>
    <th>{{ 'commercialName' | translate }}</th>
    <th>{{ 'phone' | translate }}</th>
    <th>{{ 'city' | translate }}</th>
    <th>{{ 'country' | translate }}</th>
    <th>{{ 'editDelete' | translate }}</th>
  </tr>
  </thead>
  <tbody>
  <tr *ngFor="let data of basicTable.data">
    <td>{{ data.typeDocId | translatearray: 'ClientTypeDocId'}}</td>
    <td>{{ data.numberDocId }}</td>
    <td>{{ data.commercialName }}</td>
    <td>{{ data.phone }}</td>
    <td>{{ data.city | translatearray: 'ClientCity' }}</td>
    <td>{{ data.country | translatearray: 'ClientCountry'}}</td>
    <td class="fact-table-buttons">
      <span nz-icon nzType="edit" nzTheme="outline" nz-tooltip (click)="editClientEmitter.emit(data)" [nzTooltipTitle]="'edit' | translate" [nzTheme]="'twotone'" [nzTwotoneColor]="'#F7931E'"	></span>
      <nz-divider nzType="vertical"></nz-divider>
      <span nz-popconfirm [nzPopconfirmTitle]="'confirmDeleteClient' | translate" (nzOnConfirm)="deleteClientEmitter.emit(data._id)" nz-icon nzType="delete" nzTheme="outline" nz-tooltip [nzTooltipTitle]="'delete' | translate" [nzTheme]="'twotone'" [nzTwotoneColor]="'red'"></span>
    </td>
  </tr>
  </tbody>
</nz-table>
