<div class="fact-modal-title">
  <h2 *ngIf="!editing"> {{'newCompany' | translate}}</h2>
  <h2 *ngIf="editing"> {{'editCompany' | translate}}</h2>
  <i style="font-size: 24px;"   nz-icon nzType="exclamation-circle" [nzTheme]="'twotone'" [nzTwotoneColor]="'#F7931E'"></i>
  <span>{{ 'labelModalTitle' | translate}}</span>
</div>
<nz-divider class="fact-modal-divider"></nz-divider>
<form [formGroup]="addEditCompanyForm">
  <span>{{'basicInformation' | translate}}</span>
  <div class="fact-modal-add-edit-line">
    <div class="fact-modal-add-edit_firstLabel">
      <label>{{'typeId' | translate}}</label>
    </div>
    <div class="fact-modal-add-edit_item">
      <nz-form-control nzHasFeedback >
        <nz-select nzSize="small" formControlName="typeId"  nzShowSearch nzAllowClear >
          <nz-option *ngFor="let option of companyTypeof" [nzLabel]="option.name" [nzValue]="option.key"></nz-option>
        </nz-select>
      </nz-form-control>
    </div>
    <div class="fact-modal-add-edit_label">
      <label>{{'typeDocId' | translate}}</label>
    </div>
    <div class="fact-modal-add-edit_last ">
      <nz-form-control nzHasFeedback >
        <nz-select nzSize="small" formControlName="typeDocId" nzShowSearch nzAllowClear >
          <nz-option *ngFor="let option of companyTypeDocId" [nzLabel]="option.name" [nzValue]="option.key"></nz-option>
        </nz-select>
      </nz-form-control>
    </div>
  </div>

  <div class="fact-modal-add-edit-line">
    <div class="fact-modal-add-edit_firstLabel">
      <label>{{'numberDocId' | translate}}</label>
    </div>
    <div class="fact-modal-add-edit_last">
      <nz-form-control nzHasFeedback >
        <input
          nz-input
          nzSize="small"
          type="text"
          name="numberDocId"
          autocomplete="off"
          formControlName="numberDocId"
          tabindex="1">
      </nz-form-control>
    </div>
    <div class="fact-modal-add-edit_label fact-modal-add-edit__small">
      <label>{{'verificationCode' | translate}}</label>
    </div>
    <div class="fact-modal-add-edit_last fact-modal-add-edit__small">
      <nz-form-control nzHasFeedback >
        <input
          nz-input
          nzSize="small"
          type="text"
          name="verificationCode"
          autocomplete="off"
          formControlName="verificationCode"
          tabindex="1">
      </nz-form-control>
    </div>
    <div class="fact-modal-add-edit_label">
      <label>{{'taxRegime' | translate}}</label>
    </div>
    <div class="fact-modal-add-edit_last">
      <nz-form-control nzHasFeedback >
        <nz-select nzSize="small" formControlName="taxRegime"  nzShowSearch nzAllowClear >
          <nz-option *ngFor="let option of companyTypeof" [nzLabel]="option.name" [nzValue]="option.key"></nz-option>
        </nz-select>
      </nz-form-control>
    </div>
  </div>

  <div class="fact-modal-add-edit-line">
    <div class="fact-modal-add-edit_firstLabel">
      <label>{{'fiscalResponsibility' | translate}}</label>
    </div>
    <div class="fact-modal-add-edit_item">
      <nz-form-control nzHasFeedback >
        <nz-select nzSize="small" formControlName="fiscalResponsibility"  nzShowSearch nzAllowClear >
          <nz-option *ngFor="let option of fiscalResponsibility" [nzLabel]="option.name" [nzValue]="option.key"></nz-option>
        </nz-select>
      </nz-form-control>
    </div>
    <div class="fact-modal-add-edit_label">
      <label>{{'operationType' | translate}}</label>
    </div>
    <div class="fact-modal-add-edit_last ">
      <nz-form-control nzHasFeedback >
        <nz-select nzSize="small" formControlName="operationType" nzShowSearch nzAllowClear >
          <nz-option *ngFor="let option of operationType" [nzLabel]="option.name" [nzValue]="option.key"></nz-option>
        </nz-select>
      </nz-form-control>
    </div>
  </div>

  <div class="fact-modal-add-edit-line">
    <div class="fact-modal-add-edit_firstLabel">
      <label>{{'commercialName' | translate}}</label>
    </div>
    <div class="fact-modal-add-edit_item fact-modal-add-edit_last">
      <nz-form-control nzHasFeedback >
        <input
          nz-input
          nzSize="small"
          type="text"
          name="commercialName"
          autocomplete="off"
          formControlName="commercialName"
          tabindex="1">
      </nz-form-control>
    </div>
  </div>

  <div class="fact-modal-add-edit-line">
    <div class="fact-modal-add-edit_firstLabel">
      <label>{{'socialReason' | translate}}</label>
    </div>
    <div class="fact-modal-add-edit_item fact-modal-add-edit_last">
      <nz-form-control nzHasFeedback>
        <input
          nz-input
          nzSize="small"
          type="text"
          name="socialReason"
          autocomplete="off"
          formControlName="socialReason"
          tabindex="1">
      </nz-form-control>
    </div>
  </div>

  <div class="fact-modal-add-edit-line">
    <div class="fact-modal-add-edit_firstLabel">
      <label>{{'area' | translate}}</label>
    </div>
    <div class="fact-modal-add-edit_item fact-modal-add-edit_last">
      <nz-form-control nzHasFeedback>
        <input
          nz-input
          nzSize="small"
          type="text"
          name="area"
          autocomplete="off"
          formControlName="area"
          tabindex="1">
      </nz-form-control>
    </div>
  </div>


  <div class="fact-modal-add-edit-line">
    <div class="fact-modal-add-edit_firstLabel">
      <label>{{'legalRepresentative' | translate}}</label>
    </div>
    <div class="fact-modal-add-edit_item fact-modal-add-edit_last">
      <nz-form-control nzHasFeedback>
        <input
          nz-input
          nzSize="small"
          type="text"
          name="legalRepresentative"
          autocomplete="off"
          formControlName="legalRepresentative"
          tabindex="1">
      </nz-form-control>
    </div>
    <div class="fact-modal-add-edit_label">
      <label>{{'docId' | translate}}</label>
    </div>
    <div class="fact-modal-add-edit_item fact-modal-add-edit_last">
      <nz-form-control nzHasFeedback>
        <input
          nz-input
          nzSize="small"
          type="text"
          name="docId"
          autocomplete="off"
          formControlName="docId"
          tabindex="1">
      </nz-form-control>
    </div>
  </div>

  <div class="fact-modal-add-edit-line">
    <div class="fact-modal-add-edit_firstLabel fact-modal-add-edit_item-big">
      <label>{{'consortium' | translate}}</label>
    </div>
    <div class="fact-modal-add-edit_item fact-modal-add-edit_last">
      <nz-form-control nzHasFeedback>
        <nz-select nzSize="small" formControlName="consortium"  nzShowSearch nzAllowClear >
          <nz-option [nzLabel]=" 'yes' | translate " [nzValue]="1"></nz-option>
          <nz-option [nzLabel]=" 'no' | translate " [nzValue]="2"></nz-option>
        </nz-select>
      </nz-form-control>
    </div>
    <div class="fact-modal-add-edit_label fact-modal-add-edit_item-big">
      <label>{{'consortiumPercent' | translate}}</label>
    </div>
    <div class="fact-modal-add-edit_item fact-modal-add-edit_last">
      <nz-form-control nzHasFeedback>
        <input
          nz-input
          nzSize="small"
          type="text"
          name="consortiumPercent"
          autocomplete="off"
          formControlName="consortiumPercent"
          tabindex="1">
      </nz-form-control>
    </div>
  </div>


  <span>{{'contactInformation' | translate}}</span>

  <div class="fact-modal-add-edit-line">
    <div class="fact-modal-add-edit_firstLabel">
      <label>{{'email' | translate}}</label>
    </div>
    <div class="fact-modal-add-edit_item fact-modal-add-edit_last">
      <nz-form-control nzHasFeedback>
        <input
          nz-input
          nzSize="small"
          type="text"
          name="email"
          autocomplete="off"
          formControlName="email"
          tabindex="1">
      </nz-form-control>
    </div>
    <div class="fact-modal-add-edit_label">
      <label>{{'phone' | translate}}</label>
    </div>
    <div class="fact-modal-add-edit_item fact-modal-add-edit_last">
      <nz-form-control nzHasFeedback>
        <input
          nz-input
          nzSize="small"
          type="text"
          name="phone"
          autocomplete="off"
          formControlName="phone"
          tabindex="1">
      </nz-form-control>
    </div>
  </div>

  <div class="fact-modal-add-edit-line">
    <div class="fact-modal-add-edit_firstLabel">
      <label>{{'webSite' | translate}}</label>
    </div>
    <div class="fact-modal-add-edit_item fact-modal-add-edit_last">
      <nz-form-control nzHasFeedback>
        <input
          nz-input
          nzSize="small"
          type="text"
          name="webSite"
          autocomplete="off"
          formControlName="webSite"
          tabindex="1">
      </nz-form-control>
    </div>
  </div>

  <div class="fact-modal-add-edit-line">
    <div class="fact-modal-add-edit_firstLabel">
      <label>{{'observation' | translate}}</label>
    </div>
    <div class="fact-modal-add-edit_item fact-modal-add-edit_last">
      <nz-form-control nzHasFeedback >
        <input
          nz-input
          nzSize="small"
          type="text"
          name="observation"
          autocomplete="off"
          formControlName="observation"
          tabindex="1">
      </nz-form-control>
    </div>
  </div>

  <div class="fact-modal-add-edit-line">
    <div class="fact-modal-add-edit_firstLabel">
      <label>{{'mainLocation' | translate}}</label>
    </div>
    <div class="fact-modal-add-edit_item fact-modal-add-edit_last">
      <nz-form-control nzHasFeedback >
        <nz-select nzSize="small" formControlName="mainLocation"  nzShowSearch nzAllowClear >
          <nz-option *ngFor="let option of cities" [nzLabel]="option.name" [nzValue]="option.key"></nz-option>
        </nz-select>
      </nz-form-control>
    </div>
    <div class="fact-modal-add-edit_label">
      <label>{{'postalCode' | translate}}</label>
    </div>
    <div class="fact-modal-add-edit_item fact-modal-add-edit_item__small fact-modal-add-edit_last">
      <nz-form-control nzHasFeedback >
        <input
          nz-input
          nzSize="small"
          type="text"
          name="postalCode"
          autocomplete="off"
          formControlName="postalCode"
          tabindex="1">
      </nz-form-control>
    </div>
    <div class="fact-modal-add-edit_label">
      <label>{{'address' | translate}}</label>
    </div>
    <div class="fact-modal-add-edit_item fact-modal-add-edit_last">
      <nz-form-control nzHasFeedback >
        <input
          nz-input
          nzSize="small"
          type="text"
          name="address"
          autocomplete="off"
          formControlName="address"
          tabindex="1">
      </nz-form-control>
    </div>
  </div>

  <div class="fact-modal-locations">
    <div class="fact-modal-locations__button">
      <a  (click)="addOtherLocation()" nz-tooltip [nzTooltipTitle]="'addLocation' | translate" nzTooltipPlacement="bottom"  nzType="primary"  nz-button [nzSize]="'large'" nzShape="circle"><i nz-icon nzType="plus" nzTheme="outline"></i></a>
    </div>
    <div class="fact-modal-add-edit-inputs">
      <div  formArrayName="otherLocations" *ngFor="let location of addEditCompanyForm.controls['otherLocations']['controls']; let i= index">
        <div class="fact-modal-add-edit-inputs__section">
          <div [formGroupName]="i" class="fact-modal-add-edit-line">
            <div class="fact-modal-add-edit_firstLabel fact-modal-add-edit_firstLabel__small">
              <label>{{'location' | translate}}</label>
            </div>
            <div class="fact-modal-add-edit_item fact-modal-add-edit_last ">
              <nz-form-control nzHasFeedback  >
                <nz-select nzSize="small" formControlName="location"  nzShowSearch nzAllowClear >
                  <nz-option *ngFor="let option of cities" [nzLabel]="option.name" [nzValue]="option.key"></nz-option>
                </nz-select>
              </nz-form-control>
            </div>
            <div class="fact-modal-add-edit_label">
              <label>{{'postalCode' | translate}}</label>
            </div>
            <div class="fact-modal-add-edit_item fact-modal-add-edit_last fact-modal-add-edit__small">
              <nz-form-control nzHasFeedback  >
                <input
                  nz-input
                  nzSize="small"
                  type="text"
                  autocomplete="off"
                  formControlName="postalCode"
                  name="postalCode"
                  tabindex="1">
              </nz-form-control>
            </div>
            <div class="fact-modal-add-edit_label">
              <label>{{'address' | translate}}</label>
            </div>
            <div class="fact-modal-add-edit_item fact-modal-add-edit_last fact-modal-add-edit__medium">
              <nz-form-control nzHasFeedback  >
                <input
                  nz-input
                  nzSize="small"
                  type="text"
                  autocomplete="off"
                  formControlName="address"
                  name="address"
                  tabindex="1">
              </nz-form-control>
            </div>
          </div>
          <a (click)="deleteLocation(i)" nz-tooltip [nzTooltipTitle]="'delete' | translate" nzTooltipPlacement="right"  nzType="danger"  nz-button [nzSize]="'small'" nzShape="circle"><i nz-icon nzType="delete" nzTheme="outline"></i></a>
        </div>
      </div>
    </div>
  </div>


  <nz-divider class="fact-modal-divider"></nz-divider>
  <div nz-row class="fact-modal-add-edit__button">
    <button [nzSize]="'large'" nz-button nzType="primary" (click)="saveCompany()" [nzLoading]="addOrEditCompanyStatus.loading">{{ 'saveCompany' | translate }}</button>
  </div>
</form>
