<div class="fact-modal-title">
  <h2 *ngIf="!editing"> {{'newClient' | translate}}</h2>
  <h2 *ngIf="editing"> {{'editClient' | translate}}</h2>
  <i style="font-size: 24px;"   nz-icon nzType="exclamation-circle" [nzTheme]="'twotone'" [nzTwotoneColor]="'#F7931E'"></i>
  <span>{{ 'labelModalTitle' | translate}}</span>
</div>
<nz-divider class="fact-modal-divider"></nz-divider>
<form [formGroup]="addEditClientForm">
  <span>{{'basicInformation' | translate}}</span>
  <div class="fact-modal-add-edit-line">
    <div class="fact-modal-add-edit_firstLabel">
      <label>{{'typeId' | translate}}</label>
    </div>
    <div class="fact-modal-add-edit_item">
      <nz-form-control nzHasFeedback >
        <nz-select nzSize="small" formControlName="typeId"  nzShowSearch nzAllowClear >
          <nz-option *ngFor="let option of clientTypeof" [nzLabel]="option.name" [nzValue]="option.key"></nz-option>
        </nz-select>
      </nz-form-control>
    </div>
    <div class="fact-modal-add-edit_label">
      <label>{{'typeDocId' | translate}}</label>
    </div>
    <div class="fact-modal-add-edit_last ">
      <nz-form-control nzHasFeedback >
        <nz-select nzSize="small" formControlName="typeDocId" nzShowSearch nzAllowClear >
          <nz-option *ngFor="let option of clientTypeDocId" [nzLabel]="option.name" [nzValue]="option.key"></nz-option>
        </nz-select>
      </nz-form-control>
    </div>
  </div>

  <div class="fact-modal-add-edit-line">
    <div class="fact-modal-add-edit_firstLabel">
      <label>{{'numberDocId' | translate}}</label>
    </div>
    <div class="fact-modal-add-edit_last">
      <nz-form-control nzHasFeedback >
      <input
        nz-input
        nzSize="small"
        type="text"
        name="numberDocId"
        autocomplete="off"
        formControlName="numberDocId"
        tabindex="1">
    </nz-form-control>
    </div>
    <div class="fact-modal-add-edit_label fact-modal-add-edit__small">
      <label>{{'verificationCode' | translate}}</label>
    </div>
    <div class="fact-modal-add-edit_last fact-modal-add-edit__small">
      <nz-form-control nzHasFeedback >
        <input
          nz-input
          nzSize="small"
          type="text"
          name="verificationCode"
          autocomplete="off"
          formControlName="verificationCode"
          tabindex="1">
      </nz-form-control>
    </div>
    <div class="fact-modal-add-edit_label">
      <label>{{'taxRegime' | translate}}</label>
    </div>
    <div class="fact-modal-add-edit_last">
      <nz-form-control nzHasFeedback >
        <nz-select nzSize="small" formControlName="taxRegime"  nzShowSearch nzAllowClear >
          <nz-option *ngFor="let option of clientTypeof" [nzLabel]="option.name" [nzValue]="option.key"></nz-option>
        </nz-select>
      </nz-form-control>
    </div>
  </div>

  <div class="fact-modal-add-edit-line">
    <div class="fact-modal-add-edit_firstLabel">
      <label>{{'fiscalResponsibility' | translate}}</label>
    </div>
    <div class="fact-modal-add-edit_item">
      <nz-form-control nzHasFeedback >
        <nz-select nzSize="small" formControlName="fiscalResponsibility"  nzShowSearch nzAllowClear >
          <nz-option *ngFor="let option of fiscalResponsibility" [nzLabel]="option.name" [nzValue]="option.key"></nz-option>
        </nz-select>
      </nz-form-control>
    </div>
    <div class="fact-modal-add-edit_label">
      <label>{{'operationType' | translate}}</label>
    </div>
    <div class="fact-modal-add-edit_last ">
      <nz-form-control nzHasFeedback >
        <nz-select nzSize="small" formControlName="operationType" nzShowSearch nzAllowClear >
          <nz-option *ngFor="let option of operationType" [nzLabel]="option.name" [nzValue]="option.key"></nz-option>
        </nz-select>
      </nz-form-control>
    </div>
  </div>

  <div class="fact-modal-add-edit-line">
    <div class="fact-modal-add-edit_firstLabel">
      <label>{{'commercialName' | translate}}</label>
    </div>
    <div class="fact-modal-add-edit_item fact-modal-add-edit_last">
      <nz-form-control nzHasFeedback >
        <input
          nz-input
          nzSize="small"
          type="text"
          name="commercialName"
          autocomplete="off"
          formControlName="commercialName"
          tabindex="1">
      </nz-form-control>
    </div>
  </div>

  <div class="fact-modal-add-edit-line">
    <div class="fact-modal-add-edit_firstLabel">
      <label>{{'socialReason' | translate}}</label>
    </div>
    <div class="fact-modal-add-edit_item fact-modal-add-edit_last">
      <nz-form-control nzHasFeedback>
        <input
          nz-input
          nzSize="small"
          type="text"
          name="socialReason"
          autocomplete="off"
          formControlName="socialReason"
          tabindex="1">
      </nz-form-control>
    </div>
  </div>

  <div *ngIf="!nameFlag" class="fact-modal-add-edit-line">
    <div class="fact-modal-add-edit_firstLabel">
      <label>{{'firstName' | translate}}</label>
    </div>
    <div class="fact-modal-add-edit_item fact-modal-add-edit_last">
      <nz-form-control nzHasFeedback>
        <input
          nz-input
          nzSize="small"
          type="text"
          name="firstName"
          autocomplete="off"
          formControlName="firstName"
          tabindex="1">
      </nz-form-control>
    </div>
    <div class="fact-modal-add-edit_label">
      <label>{{'middleName' | translate}}</label>
    </div>
    <div class="fact-modal-add-edit_item fact-modal-add-edit_last">
      <nz-form-control nzHasFeedback >
        <input
          nz-input
          nzSize="small"
          type="text"
          name="middleName"
          autocomplete="off"
          formControlName="middleName"
          tabindex="1">
      </nz-form-control>
    </div>
  </div>

  <div *ngIf="!nameFlag" class="fact-modal-add-edit-line">
    <div class="fact-modal-add-edit_firstLabel">
      <label>{{'firstLastName' | translate}}</label>
    </div>
    <div class="fact-modal-add-edit_item fact-modal-add-edit_last">
      <nz-form-control nzHasFeedback >
        <input
          nz-input
          nzSize="small"
          type="text"
          name="firstLastName"
          autocomplete="off"
          formControlName="firstLastName"
          tabindex="1">
      </nz-form-control>
    </div>
    <div class="fact-modal-add-edit_label">
      <label>{{'secondLastName' | translate}}</label>
    </div>
    <div class="fact-modal-add-edit_item fact-modal-add-edit_last">
      <nz-form-control nzHasFeedback>
        <input
          nz-input
          nzSize="small"
          type="text"
          name="secondLastName"
          autocomplete="off"
          formControlName="secondLastName"
          tabindex="1">
      </nz-form-control>
    </div>
  </div>

  <span>{{'contactInformation' | translate}}</span>

  <div class="fact-modal-add-edit-line">
    <div class="fact-modal-add-edit_firstLabel">
      <label>{{'email' | translate}}</label>
    </div>
    <div class="fact-modal-add-edit_item fact-modal-add-edit_last">
      <nz-form-control nzHasFeedback>
        <input
          nz-input
          nzSize="small"
          type="text"
          name="email"
          autocomplete="off"
          formControlName="email"
          tabindex="1">
      </nz-form-control>
    </div>
    <div class="fact-modal-add-edit_label">
      <label>{{'phone' | translate}}</label>
    </div>
    <div class="fact-modal-add-edit_item fact-modal-add-edit_last">
      <nz-form-control nzHasFeedback>
        <input
          nz-input
          nzSize="small"
          type="text"
          name="phone"
          autocomplete="off"
          formControlName="phone"
          tabindex="1">
      </nz-form-control>
    </div>
  </div>

  <div class="fact-modal-add-edit-line">
    <div class="fact-modal-add-edit_firstLabel">
      <label>{{'country' | translate}}</label>
    </div>
    <div class="fact-modal-add-edit_item fact-modal-add-edit_last">
      <nz-form-control nzHasFeedback>
        <nz-select nzSize="small" formControlName="country"  nzShowSearch nzAllowClear >
          <nz-option *ngFor="let option of countries" [nzLabel]="option.name" [nzValue]="option.key"></nz-option>
        </nz-select>
      </nz-form-control>
    </div>
    <div class="fact-modal-add-edit_label">
      <label>{{'department' | translate}}</label>
    </div>
    <div class="fact-modal-add-edit_item fact-modal-add-edit_last">
      <nz-form-control nzHasFeedback>
        <nz-select nzSize="small" formControlName="department"  nzShowSearch nzAllowClear >
          <nz-option *ngFor="let option of departments" [nzLabel]="option.name" [nzValue]="option.key"></nz-option>
        </nz-select>

      </nz-form-control>
    </div>
  </div>


  <div class="fact-modal-add-edit-line">

    <div class="fact-modal-add-edit_firstLabel">
      <label>{{'city' | translate}}</label>
    </div>
    <div class="fact-modal-add-edit_item fact-modal-add-edit_last">

      <nz-form-control nzHasFeedback>
        <nz-select nzSize="small" formControlName="city"  nzShowSearch nzAllowClear >
          <nz-option *ngFor="let option of cities" [nzLabel]="option.name" [nzValue]="option.key"></nz-option>
        </nz-select>
      </nz-form-control>
    </div>
    <div class="fact-modal-add-edit_label">
      <label>{{'municipality' | translate}}</label>
    </div>
    <div class="fact-modal-add-edit_item fact-modal-add-edit_last">
      <nz-form-control nzHasFeedback>
        <nz-select nzSize="small" formControlName="municipality"  nzShowSearch nzAllowClear >
          <nz-option *ngFor="let option of cities" [nzLabel]="option.name" [nzValue]="option.key"></nz-option>
        </nz-select>
      </nz-form-control>
    </div>
  </div>

  <div class="fact-modal-add-edit-line">
    <div class="fact-modal-add-edit_firstLabel">
      <label>{{'address' | translate}}</label>
    </div>
    <div class="fact-modal-add-edit_item fact-modal-add-edit_last">
      <nz-form-control nzHasFeedback>
        <input
          nz-input
          nzSize="small"
          type="text"
          name="address"
          autocomplete="off"
          formControlName="address"
          tabindex="1">
      </nz-form-control>
    </div>
    <div class="fact-modal-add-edit_label">
      <label>{{'postalCode' | translate}}</label>
    </div>
    <div class="fact-modal-add-edit_item fact-modal-add-edit_last">
      <nz-form-control nzHasFeedback>
        <input
          nz-input
          nzSize="small"
          type="text"
          name="postalCode"
          autocomplete="off"
          formControlName="postalCode"
          tabindex="1">
      </nz-form-control>
    </div>

  </div>


  <div class="fact-modal-add-edit-line">
    <div class="fact-modal-add-edit_firstLabel">
      <label>{{'observation' | translate}}</label>
    </div>
    <div class="fact-modal-add-edit_item fact-modal-add-edit_last">
      <nz-form-control nzHasFeedback >
        <input
          nz-input
          nzSize="small"
          type="text"
          name="observation"
          autocomplete="off"
          formControlName="observation"
          tabindex="1">
      </nz-form-control>
    </div>
  </div>


  <nz-divider class="fact-modal-divider-end"></nz-divider>


  <div nz-row class="fact-modal-add-edit__button">
      <button [nzSize]="'large'" nz-button nzType="primary" (click)="saveClient()" [nzLoading]="addOrEditClientStatus.loading">{{ 'saveClient' | translate }}</button>
  </div>
</form>
